{
  "expo": {
    "name": "DoneWithIt",
    "slug": "DoneWithIt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/resources/images/logo2.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./app/resources/images/logo2.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/resources/images/logo2.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./app/resources/images/logo2.png"
    }
  }
}
